PORT=9090

JWT_ACCESS=SAMPLE ACCESS
JWT_ACCESS_TIME=1800
JWT_AUDIENCE=SAMPLE JWT_AUDIENCE
JWT_ISSUER= SAMPLE ISSUER
JWT_REFRESH=SAMPLE REFRESH
JWT_KEY=SAMPLE EKY
JWT_REFRESH_TIME=172800

DB_URL=mongodb://localhost:27017/<TEST-DB>
